apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # ArgoCD Projects
  - base/projects/core.yaml
  # - base/projects/monitoring.yaml

  # Core apps
  - base/core/argocd.yaml

  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.9.5/manifests/install.yaml

namespace: argocd
images:
  - name: quay.io/argoproj/argocd
    newTag: v2.12.0
patches: []
commonAnnotations:
  reloader.stakater.com/auto: "true"
